$avatar-size: 120px
$avatar-size-small: 60px

.avatar
  display: inline-block
  vertical-align: middle
  max-width: 100%
  max-height: rem($avatar-size)
  border-radius: $global-radius
  margin-bottom: rem(10px)
  margin-top: rem(10px)

  & + &
    margin-left: rem(12px)

  &--small
    max-height: rem($avatar-size-small)

  &--round
    border-radius: 100%

.avatar__description
  margin-left: rem(10px)
  vertical-align: middle
  display: inline-block
