@media #{$small-only}
  .small--hidden
    display: none !important

@media #{$medium-only}
  .medium--hidden
    display: none !important

@media #{$medium-up}
  .medium-up--hidden
    display: none !important

@media #{$large-only}
  .large--hidden
    display: none !important

@media #{$large-up}
  .large-up--hidden
    display: none !important

@media #{$xlarge-only}
  .xlarge--hidden
    display: none !important
