$primary-color: #41B883

$secondary-color: #374853
$secondary-lighten-color: #939EA5
$tertiary-color: #F3F3F3
$quaternary-color: #bbb

$bright-grey-color: #E8E8E8

$error-color: #f04124
$success-color: #43AC6A
$alert-color: #f08a24
$info-color: #5fadd6

$global-radius: 5px

// z-index stack concept
// Please go to utils/_z-stack.scss for easy config
// .sass syntax lacks multiline list declarations ;(


// global
$global-font-size: 16px
$global-font: 'Lato', sans-serif
$global-font-secondary: 'Dosis', sans-serif
$global-font-weight-light: 300
$global-font-weight: 300
$global-font-weight-bold: 700
$global-font-weight-black: 700
$global-font-color: $secondary-color
$global-font-inverted: #fff
$global-background: #fff
$global-support-background: #fafafa
$global-grid-columns: 12
$global-page-width: 1400px
$global-gutter: 40px
$global-v-gutter: 30px
$global-topbar-height: 70px
