$screen: "only screen" !default

$small: 640px
$medium: 1024px
$large: 1440px
$xlarge: 1920px

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen !default
$small-only: "#{$screen} and (max-width: #{$small})" !default

$medium-up: "#{$screen} and (min-width: #{$small})" !default
$medium-only: "#{$screen} and (min-width: #{$small}) and (max-width: #{$medium})" !default

$large-up: "#{$screen} and (min-width: #{$medium})" !default
$large-only: "#{$screen} and (min-width: #{$medium}) and (max-width: #{$large})" !default

$xlarge-up: "#{$screen} and (min-width: #{$large})" !default
$xlarge-only: "#{$screen} and (min-width: #{$large}) and (max-width: #{$xlarge})" !default

$xxlarge-up: "#{$screen} and (min-width: #{$xlarge})" !default
